{
    "material-icon-theme.files.associations": {
    "*.module.ts": "nest-module",
    "*.controller.ts": "nest-controller",
    "*.service.ts": "nest-service",
    "*.middleware.ts": "nest-middleware",
    "*.filter.ts": "nest-filter",
    "*.pipe.ts": "nest-pipe",
    "*.gateway.ts": "nest-gateway",
    "*.decorator.ts": "nest-decorator",
    "*.guard.ts": "nest-guard",
    "*.resolver.ts": "nest-resolver",
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f17e6f",
        "activityBar.activeBorder": "#a8f7b1",
        "activityBar.background": "#f17e6f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a8f7b1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#ed5540",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e42f16",
        "titleBar.activeBackground": "#ed5540",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ed554099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ed5540"
}